#AllEventComponent {
  .events {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    max-height: 1300px;
    margin: 0% auto;
  
    .events_card {
      margin: 2% 0%;
      width: 30%;
      height: 30%;
      border-radius: 20px;
      overflow: hidden;
      transition: 0.2s;
      cursor: pointer;
      text-decoration: none;
      
      &:hover {
        transition: 0.4s;
        transform: scale(1.1);
      }
  
      .event_card_photo {
        position: relative;
        max-width: 100%;
        height: 300px;
        overflow: hidden;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        .overlay {
          position: absolute;
          top: 1%;
          right: 1%;
        }

        .product-thumb {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }
  

      }
    }
  
    .desc {
      padding: 10px;
      .d1, .d2 {
        align-items: center;
        .icon {
          font-size: 1.5rem;
        }
      }
      }
  }

  
}

.light {
  #AllEventComponent {
    .events {
      .desc {
        color: var(--graphite);
        .d1, .d2 {
          .icon {
            color: var(--graphite06);
          }
        }
        }
    }
  }
}

.dark {
  #AllEventComponent {
    .events {
      .desc {
        color: var(--light-trans-text);
        .d1, .d2 {
          .icon {
            color: var(--light-trans-text);
          }
        }
        }
    }
  
    
  }
}