.upComingEvent {
  max-width: 1100px;
  //width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;

    #left, #right {
      font-size: 50px;
      font-weight: bolder;
      cursor: pointer;
      color: var(--graphite06); 
    }
    #left:hover, #right:hover {
      color: var(--graphite); 
    }
    #left {
      left: -3%;
    }
    #right {
      right: -3%;
    }
  .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    height: 100%;
    overflow-y: hidden;

    .card {
        scroll-snap-align: start;
        list-style: none;
        background: #fff;
        cursor: pointer;
        //padding-bottom: 15px;
        flex-direction: column;
        border-radius: 8px;
        display: inline;
        height: 100%;


        .img {
            height: 60%;
            width: 100%;
          position: relative;
            img {
                width: 100%;
                height: 100%;
            }
            #heartIcon {
              position: absolute;
              top: 2%;
              right: 0;
            }
        }
        h2 {
            font-weight: 500;
            font-size: 1.56rem;
            margin: 10px 0px;
        }
        .eventDescriptionInfos {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 0px;
        
            .d {
                padding: 0%;
                width: 100%;
                img {
                    width: 10%;
                }
            }
          }
    }
  }
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .upComingEvent .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .upComingEvent .carousel {
    grid-auto-columns: 100%;
  }
}
